<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TheElm.Url</RootNamespace>
        
        <AssemblyName>TheElm.Url</AssemblyName>
        <OutputType>Library</OutputType>
        
        <!-- NuGet -->
        <PackageId>TheElm.Url</PackageId>
        <Version>1.0.0</Version>
        
        <PublishRelease>true</PublishRelease>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <!-- Package Information -->
        <ProductName>TheElm.Url</ProductName>
        <Authors>Greg Stefanowich</Authors>
        <Description>C# library for working with Uri, Url, and Queries</Description>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/GStefanowich/url-extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GStefanowich/url-extensions</RepositoryUrl>
        <PackageTags>json</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TheElm.Literals" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
